KGTorrent package
=================

.. automodule:: KGTorrent
   :members:
   :undoc-members:
   :show-inheritance:


config
------

.. automodule:: KGTorrent.config
   :members:
   :undoc-members:
   :show-inheritance:


db_connection_handler
---------------------

.. automodule:: KGTorrent.db_connection_handler
   :members:
   :undoc-members:
   :show-inheritance:


buildDbSchema
-------------

.. automodule:: KGTorrent.build_db_schema
   :members:
   :undoc-members:
   :show-inheritance:


populateDb
----------

.. automodule:: KGTorrent.populate_db
   :members:
   :undoc-members:
   :show-inheritance:


downloader
----------

.. automodule:: KGTorrent.downloader
   :members:
   :undoc-members:
   :show-inheritance:


exceptions
----------

.. automodule:: KGTorrent.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
